
ORACLE_USER=
  
ORACLE_PASS=
ECHO is off. 
ECHO is off. 
#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)   
PORT=65535   
ECHO is off. 
# -------------- The three lines below should be left unaltered --------------   
ORACLE_HOST=localhost
ORACLE_PORT=50000
ORACLE_DBNAME=stu  
